REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = "67f9fdf60003832eddb5"
REACT_APP_APPWRITE_DATABASE_ID = "67f9ff7c0008950bb74c"
REACT_APP_APPWRITE_COLLECTION_ID = "67f9fff50000e72528d6"
REACT_APP_APPWRITE_BUCKET_ID = "67fa78df003969a4fae1"